$("#selectAll").click(function() {
    // Check or uncheck all checkboxes except the one with id 'check1'
    $("input[type=checkbox]").not("#check1").prop("checked", $(this).prop("checked"));
});

$("input[type=checkbox]").not("#check1").click(function() {
    // If any checkbox except 'check1' is unchecked, uncheck 'selectAll'
    if (!$(this).prop("checked")) {
        $("#selectAll").prop("checked", false);
    }
    
    // If all checkboxes except 'check1' are checked, check 'selectAll'
    if ($("input[type=checkbox]").not("#check1").length === $("input[type=checkbox]:checked").not("#check1").length) {
        $("#selectAll").prop("checked", true);
    }
});