$("#selectAll").click(function() {
    // Check or uncheck all checkboxes except #check1
    $("input[type=checkbox]").not("#check1").prop("checked", $(this).prop("checked"));
});

$("input[type=checkbox]").click(function() {
    // If any checkbox other than #check1 is unchecked, uncheck #selectAll
    if ($(this).attr("id") !== "check1" && !$(this).prop("checked")) {
        $("#selectAll").prop("checked", false);
    }
    
    // Check if all checkboxes except #check1 are checked, then check #selectAll
    if ($("input[type=checkbox]").not("#check1").length === $("input[type=checkbox]:checked").not("#check1").length) {
        $("#selectAll").prop("checked", true);
    }
});